<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trpDocMetadata>
    <docId>289662</docId>
    <title>Droits et possessions de l'abbaye de Lure - Archives départementales de la Côte-d’Or, Collection Gevigney, 2 F 4</title>
    <uploadTimestamp>1575663212800</uploadTimestamp>
    <uploader>pierre.brochard@upmc.fr</uploader>
    <uploaderId>41300</uploaderId>
    <nrOfPages>1</nrOfPages>
    <pageId>11579686</pageId>
    <url>https://files.transkribus.eu/Get?id=ZPKHOILSUQOVOTXKKHSGHYLA&amp;fileType=view</url>
    <thumbUrl>https://files.transkribus.eu/Get?id=ZPKHOILSUQOVOTXKKHSGHYLA&amp;fileType=thumb</thumbUrl>
    <externalId>https://archives.cotedor.fr/v2/site/AD21/web/media/04_apprendre/02_ateliers_chancelier_rolin/latin/2014-2015/texte_14.pdf</externalId>
    <authority>NA</authority>
    <status>0</status>
    <fimgStoreColl>TrpDoc_DEA_289662</fimgStoreColl>
    <origDocId>0</origDocId>
    <collectionList>
        <colList>
            <colId>48123</colId>
            <colName>Transfert</colName>
            <description>created by pierre.brochard@upmc.fr</description>
            <crowdsourcing>false</crowdsourcing>
            <elearning>false</elearning>
            <nrOfDocuments>0</nrOfDocuments>
        </colList>
    </collectionList>
</trpDocMetadata>
