<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trpDocMetadata>
    <docId>364472</docId>
    <title>Neuchâtel - Archives départementales de la Côte-d'Or, B 11709</title>
    <uploadTimestamp>1586109121818</uploadTimestamp>
    <uploader>pierre.brochard@cnrs.fr</uploader>
    <uploaderId>47748</uploaderId>
    <nrOfPages>3</nrOfPages>
    <pageId>14176504</pageId>
    <url>https://files.transkribus.eu/Get?id=CIQODJQNFZFVMXMMNECYORIT&amp;fileType=view</url>
    <thumbUrl>https://files.transkribus.eu/Get?id=CIQODJQNFZFVMXMMNECYORIT&amp;fileType=thumb</thumbUrl>
    <externalId>https://archives.cotedor.fr/v2/site/AD21/web/media/04_apprendre/02_ateliers_chancelier_rolin/paleographie/intermediaires/2008_2009/document_03.pdf</externalId>
    <authority>NA</authority>
    <status>0</status>
    <fimgStoreColl>TrpDoc_DEA_364472</fimgStoreColl>
    <origDocId>0</origDocId>
    <collectionList>
        <colList>
            <colId>48123</colId>
            <colName>Transfert</colName>
            <description>created by pierre.brochard@upmc.fr</description>
            <crowdsourcing>false</crowdsourcing>
            <elearning>false</elearning>
            <nrOfDocuments>0</nrOfDocuments>
        </colList>
    </collectionList>
</trpDocMetadata>
