<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Comb_Gothic_Script_M2+(htr_id=11103)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.3
Transkribus</Creator>
        <Created>2019-11-20T13:21:56.961+01:00</Created>
        <LastChange>2020-06-05T10:17:19.919+02:00</LastChange>
        <TranskribusMetadata docId="257084" pageId="11152935" pageNr="1" tsid="30538296" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=WKEFEDACZAHOCYJQVEGXILYK&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=SDNRITBKZDOJOLZWXEBBNWKV" imageId="7611043"/>
    </Metadata>
    <Page imageFilename="doc_02_B_310.jpg" imageWidth="1783" imageHeight="955">
        <ReadingOrder>
            <OrderedGroup id="ro_1591345068808" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="8,0 8,853 1740,853 1740,0"/>
            <TextLine id="r1l5" custom="readingOrder {index:0;}">
                <Coords points="104,154 1688,165 1651,104 104,111"/>
                <Baseline points="115,146 193,147 271,147 349,148 427,148 505,148 583,148 661,149 739,149 817,149 896,149 974,149 1052,150 1130,150 1208,150 1286,150 1364,150 1442,150 1520,150 1598,150 1677,151"/>
                <TextEquiv>
                    <Unicode>haulte et excellent dame, nous avons receu voz piteuses et douloureuses lettres escriptes le VIIe jour d’octobre et nulles aultres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:1;}">
                <Coords points="86,200 1704,203 1735,150 86,159"/>
                <Baseline points="96,180 177,181 258,181 340,182 421,182 503,182 584,182 665,182 747,182 828,182 910,181 991,181 1072,181 1154,181 1235,181 1317,181 1398,182 1479,182 1561,182 1642,183 1724,183"/>
                <TextEquiv>
                    <Unicode>contenans le très horrible et détestable meurtre perpétré et commis en la personne de feu très hault et puissant prince le duc de Bourgne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:2;}">
                <Coords points="102,225 1714,233 1711,188 102,200"/>
                <Baseline points="113,215 192,214 271,214 351,214 430,214 509,213 589,213 668,213 747,213 827,213 906,213 985,213 1065,213 1144,213 1223,213 1303,213 1382,213 1461,214 1541,214 1620,214 1700,214"/>
                <TextEquiv>
                    <Unicode>conte de Flandres, d’Artois et de Bourgne, votre très cher et très amé seigneur et espous et notre singulier deffenseur et protecteur à</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:3;}">
                <Coords points="104,264 1690,251 104,225"/>
                <Baseline points="114,246 192,246 270,246 348,245 427,245 505,245 583,245 662,245 740,244 818,244 897,244 975,244 1053,244 1131,244 1210,244 1288,244 1366,244 1445,245 1523,245 1601,246 1680,247"/>
                <TextEquiv>
                    <Unicode>qui Dieu par Sa sainte grace face doulce mercy à l’ame, dont nous somme tant dolens et marris que plus ne povons estre, ne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:4;}">
                <Coords points="104,292 1676,293 1737,291 1737,242 104,262"/>
                <Baseline points="115,277 195,277 276,276 356,276 437,276 518,276 598,276 679,276 760,276 840,276 921,275 1002,275 1082,275 1163,275 1244,275 1324,275 1405,275 1486,275 1566,276 1647,276 1728,276"/>
                <TextEquiv>
                    <Unicode>plus grant tristece ne nous povoit en ce monde venir que d’avoir perdu par si faulse et mauvaise traison le prince de ce siècle</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:5;}">
                <Coords points="102,327 1720,318 1719,287 102,288"/>
                <Baseline points="113,310 192,309 272,309 352,308 432,308 511,308 591,308 671,308 751,308 830,308 910,308 990,308 1070,308 1149,308 1229,308 1309,308 1389,308 1468,308 1548,308 1628,307 1708,307"/>
                <TextEquiv>
                    <Unicode>lequel après de roy notre souverain, seigneur tous les temps de sa vie plus nous a et chéris et amez, qui touiours s’est traveillé de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:6;}">
                <Coords points="98,356 1719,347 98,318"/>
                <Baseline points="109,340 193,340 277,340 361,340 445,339 529,339 613,339 698,339 782,339 866,339 950,339 1034,339 1118,339 1203,339 1287,340 1371,340 1455,340 1539,340 1623,340 1708,340"/>
                <TextEquiv>
                    <Unicode>nous garder, secourir et maintenir en noz libertés et franchises, en qui principalment avons ferme espérance d’avoir paix à la</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:7;}">
                <Coords points="100,392 1737,395 1666,346 100,354"/>
                <Baseline points="111,370 191,371 272,371 353,371 434,371 515,371 595,371 676,371 757,371 838,371 919,371 999,371 1080,371 1161,371 1242,371 1323,371 1403,371 1484,371 1565,371 1646,372 1727,372"/>
                <TextEquiv>
                    <Unicode>tuicion et conservacion de ce royaume, sy en devons bien avoir doulour et desplaisance et non pas nous tant seulement, mais ung-</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:8;}">
                <Coords points="106,411 1665,423 1718,374 106,378"/>
                <Baseline points="116,401 195,401 275,401 354,401 434,401 514,401 593,401 673,401 753,401 832,401 912,401 992,401 1071,401 1151,401 1231,402 1310,402 1390,402 1470,402 1549,403 1629,403 1709,404"/>
                <TextEquiv>
                    <Unicode>chascun qui ayme le bien et lonneur du roy et de sa seignourie, mais très noble et puissant dame, il n’est pas temps de plaintes, de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:9;}">
                <Coords points="101,452 1710,445 101,411"/>
                <Baseline points="112,434 191,433 270,433 350,433 429,433 509,433 588,433 667,433 747,433 826,433 906,433 985,434 1064,434 1144,434 1223,435 1303,435 1382,435 1461,435 1541,436 1620,436 1700,436"/>
                <TextEquiv>
                    <Unicode>lermes ne de pleurs ançois est besoing de labourer, traveiller et péner à la réparation du très énorme et cruel meurtre, à la</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:10;}">
                <Coords points="107,476 1636,486 1720,478 1720,437 107,446"/>
                <Baseline points="117,465 196,464 276,464 355,464 435,464 515,464 594,464 674,465 754,465 833,465 913,466 993,466 1072,466 1152,467 1232,467 1311,467 1391,467 1471,467 1550,467 1630,466 1710,466"/>
                <TextEquiv>
                    <Unicode>quelle tout preudomme se doit emploier de tout son cuer et toute sa puissance et résister à la mauvaise et dampnable entreprise </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:11;}">
                <Coords points="102,505 1696,513 1673,470 102,472"/>
                <Baseline points="112,494 190,494 269,495 348,495 426,496 505,496 584,496 662,497 741,497 820,498 899,498 977,498 1056,498 1135,498 1213,498 1292,498 1371,498 1449,497 1528,496 1607,495 1686,494"/>
                <TextEquiv>
                    <Unicode>des crueulx et desloiaulx murtriers. Et quant est de nous, très excellent dame, nous sommes en ferme propos et volente de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:12;}">
                <Coords points="103,546 1707,545 1707,491 103,505"/>
                <Baseline points="112,524 191,525 270,525 349,526 429,527 508,527 587,528 666,528 746,529 825,529 904,530 983,530 1063,530 1142,530 1221,530 1300,530 1380,530 1459,530 1538,529 1617,528 1697,528"/>
                <TextEquiv>
                    <Unicode>poursuir la réparation dudit murtre, de y labourer et traveiller en toutes les manières que faire le pourrons selon notre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:13;}">
                <Coords points="101,579 1605,582 1722,533 101,534"/>
                <Baseline points="112,557 192,558 272,558 352,558 432,559 512,559 592,560 672,560 752,561 832,561 912,561 992,562 1072,562 1152,562 1232,562 1312,562 1392,562 1472,561 1552,561 1632,560 1712,559"/>
                <TextEquiv>
                    <Unicode>estat et profession, soit en prédications en lettres missives à notre saint père le pape, au saint collège des cardinaulx, à roys</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:14;}">
                <Coords points="105,605 1644,608 1707,568 105,575"/>
                <Baseline points="115,588 194,589 273,589 352,590 431,590 510,591 589,591 669,592 748,592 827,593 906,593 985,593 1064,593 1143,593 1223,593 1302,593 1381,593 1460,593 1539,592 1618,591 1698,590"/>
                <TextEquiv>
                    <Unicode>et ducz, à princes, estudes ou communautés, et à brief dire en toutes les manières que on pourra penser et adviser estre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:15;}">
                <Coords points="103,638 1734,640 1734,597 103,601"/>
                <Baseline points="114,617 194,618 274,619 355,620 435,620 516,621 596,621 677,622 757,622 838,622 918,622 998,622 1079,622 1159,622 1240,622 1320,622 1401,621 1481,621 1562,621 1642,621 1723,620"/>
                <TextEquiv>
                    <Unicode>proffitables au bien et à lonneur du roy, de son royaume, de vous et de la cause. Et telle a esté notre délibéracion prinse d’un commun</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l23" custom="readingOrder {index:16;}">
                <Coords points="107,656 1519,674 1711,624 107,634"/>
                <Baseline points="116,648 195,649 274,650 353,650 433,651 512,652 591,652 670,653 750,653 829,653 908,654 987,654 1067,654 1146,654 1225,654 1304,654 1384,654 1463,653 1542,653 1621,652 1701,652"/>
                <TextEquiv>
                    <Unicode>accord et consentement, sans ce que aucun de nous y contredeist. Sy en ferons tant au plaisir de notre seigneur, que le roy, vous, votre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l24" custom="readingOrder {index:17;}">
                <Coords points="109,695 1611,701 1719,693 1719,650 109,656"/>
                <Baseline points="118,678 197,679 277,680 356,681 436,682 516,683 595,684 675,684 754,685 834,685 914,685 993,686 1073,686 1152,686 1232,685 1312,685 1391,685 1471,684 1550,683 1630,682 1710,681"/>
                <TextEquiv>
                    <Unicode>filz, voz parens et amis et tous preudommes en seront bien contens. Très haulte et puissant dame, nous nous recommandons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l25" custom="readingOrder {index:18;}">
                <Coords points="104,724 1551,742 1737,691 104,697"/>
                <Baseline points="115,712 195,712 276,712 356,712 437,713 518,713 598,714 679,714 759,715 840,715 921,716 1001,716 1082,717 1162,717 1243,717 1324,717 1404,716 1485,716 1565,715 1646,714 1727,713"/>
                <TextEquiv>
                    <Unicode>a vous tant humblement que faire le povons et vous supplions très affectueusement que vous nous ayez touiours pour recommandes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l26" custom="readingOrder {index:19;}">
                <Coords points="104,752 1745,772 1745,729 1623,718 104,724"/>
                <Baseline points="114,741 195,742 276,743 357,744 438,745 519,746 600,747 681,747 762,747 843,748 924,748 1005,748 1086,748 1167,748 1248,748 1329,748 1410,748 1491,747 1572,747 1653,747 1735,748"/>
                <TextEquiv>
                    <Unicode>et que envers vous et votre très cher et très amé filz trouvons telle grace et amour comme avons touiours fait envers feu notre très cher et très</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l27" custom="readingOrder {index:20;}">
                <Coords points="103,793 1709,782 103,753"/>
                <Baseline points="114,771 193,772 272,773 351,774 430,775 510,776 589,777 668,778 747,778 826,779 906,780 985,780 1064,780 1143,780 1222,780 1302,780 1381,780 1460,779 1539,779 1618,778 1698,777"/>
                <TextEquiv>
                    <Unicode>seigneur votre dit seigneur et espous et nous mandés et commandés tous voz bons plaisirs et nous les acomplirons de tout notre povoir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l28" custom="readingOrder {index:21;}">
                <Coords points="98,814 1486,835 1697,827 1750,776 98,785"/>
                <Baseline points="109,804 190,805 272,806 353,807 435,808 516,809 598,810 679,810 761,811 842,811 924,811 1005,811 1087,811 1168,811 1250,811 1331,811 1413,810 1494,810 1576,809 1657,808 1739,807"/>
                <TextEquiv>
                    <Unicode>a la voulenté du roy, de vous et de tous voz bienveillans. Le benoist saint esperit vous done bonne vie et longue et acomplissement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l29" custom="readingOrder {index:22;}">
                <Coords points="96,855 1749,848 96,812"/>
                <Baseline points="106,835 187,837 269,838 351,839 432,840 514,841 596,841 677,842 759,842 841,842 923,843 1004,843 1086,843 1168,842 1249,842 1331,842 1413,842 1494,842 1576,841 1658,841 1740,841"/>
                <TextEquiv>
                    <Unicode>de tous voz bon désirs. Escript de Paris, en notre congrégation générale solennelment célébrée à saint Maturin le XVIe jour d’octobre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>haulte et excellent dame, nous avons receu voz piteuses et douloureuses lettres escriptes le VIIe jour d’octobre et nulles aultres
contenans le très horrible et détestable meurtre perpétré et commis en la personne de feu très hault et puissant prince le duc de Bourgne
conte de Flandres, d’Artois et de Bourgne, votre très cher et très amé seigneur et espous et notre singulier deffenseur et protecteur à
qui Dieu par Sa sainte grace face doulce mercy à l’ame, dont nous somme tant dolens et marris que plus ne povons estre, ne
plus grant tristece ne nous povoit en ce monde venir que d’avoir perdu par si faulse et mauvaise traison le prince de ce siècle
lequel après de roy notre souverain, seigneur tous les temps de sa vie plus nous a et chéris et amez, qui touiours s’est traveillé de
nous garder, secourir et maintenir en noz libertés et franchises, en qui principalment avons ferme espérance d’avoir paix à la
tuicion et conservacion de ce royaume, sy en devons bien avoir doulour et desplaisance et non pas nous tant seulement, mais ung-
chascun qui ayme le bien et lonneur du roy et de sa seignourie, mais très noble et puissant dame, il n’est pas temps de plaintes, de
lermes ne de pleurs ançois est besoing de labourer, traveiller et péner à la réparation du très énorme et cruel meurtre, à la
quelle tout preudomme se doit emploier de tout son cuer et toute sa puissance et résister à la mauvaise et dampnable entreprise 
des crueulx et desloiaulx murtriers. Et quant est de nous, très excellent dame, nous sommes en ferme propos et volente de
poursuir la réparation dudit murtre, de y labourer et traveiller en toutes les manières que faire le pourrons selon notre
estat et profession, soit en prédications en lettres missives à notre saint père le pape, au saint collège des cardinaulx, à roys
et ducz, à princes, estudes ou communautés, et à brief dire en toutes les manières que on pourra penser et adviser estre
proffitables au bien et à lonneur du roy, de son royaume, de vous et de la cause. Et telle a esté notre délibéracion prinse d’un commun
accord et consentement, sans ce que aucun de nous y contredeist. Sy en ferons tant au plaisir de notre seigneur, que le roy, vous, votre
filz, voz parens et amis et tous preudommes en seront bien contens. Très haulte et puissant dame, nous nous recommandons
a vous tant humblement que faire le povons et vous supplions très affectueusement que vous nous ayez touiours pour recommandes
et que envers vous et votre très cher et très amé filz trouvons telle grace et amour comme avons touiours fait envers feu notre très cher et très
seigneur votre dit seigneur et espous et nous mandés et commandés tous voz bons plaisirs et nous les acomplirons de tout notre povoir
a la voulenté du roy, de vous et de tous voz bienveillans. Le benoist saint esperit vous done bonne vie et longue et acomplissement
de tous voz bon désirs. Escript de Paris, en notre congrégation générale solennelment célébrée à saint Maturin le XVIe jour d’octobre</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
