<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trpDocMetadata>
    <docId>258004</docId>
    <title>Terrier de la seigneurie de Saffres - Archives départementales de la Côte-d’Or, E 35, fol. 12-13</title>
    <uploadTimestamp>1574256254017</uploadTimestamp>
    <uploader>pierre.brochard@upmc.fr</uploader>
    <uploaderId>41300</uploaderId>
    <nrOfPages>3</nrOfPages>
    <pageId>11157184</pageId>
    <url>https://files.transkribus.eu/Get?id=VFUBKEKVFOVWKEGGZNPNKGGI&amp;fileType=view</url>
    <thumbUrl>https://files.transkribus.eu/Get?id=VFUBKEKVFOVWKEGGZNPNKGGI&amp;fileType=thumb</thumbUrl>
    <externalId>https://archives.cotedor.fr/v2/site/AD21/web/media/04_apprendre/02_ateliers_chancelier_rolin/paleographie/debutants/2008_2009/document_04.pdf
</externalId>
    <authority>NA</authority>
    <status>0</status>
    <fimgStoreColl>TrpDoc_DEA_258004</fimgStoreColl>
    <origDocId>0</origDocId>
    <collectionList>
        <colList>
            <colId>48123</colId>
            <colName>Transfert</colName>
            <description>created by pierre.brochard@upmc.fr</description>
            <crowdsourcing>false</crowdsourcing>
            <elearning>false</elearning>
            <nrOfDocuments>0</nrOfDocuments>
        </colList>
    </collectionList>
</trpDocMetadata>
