<?xml version="1.0" encoding="UTF-8"?><TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title type="main">Vente de terres à l'abbaye de Cîteaux - Archives départementales de la Côte-d'Or, 11 H 431</title></titleStmt><publicationStmt><publisher>tranScriptorium</publisher></publicationStmt><sourceDesc><bibl><publisher>TRP document creator: pierre.brochard@upmc.fr</publisher></bibl></sourceDesc></fileDesc></teiHeader><facsimile xml:id="facs_1"><surface lrx="3406" lry="2455" ulx="0" uly="0"><graphic height="2455px" url="doc_02_01.jpg" width="3406px"/><zone points="41,48 41,1662 3269,1662 3269,48" rendition="TextRegion" xml:id="facs_1_r1">
                <zone points="1955,295 2356,278 2510,334 2582,270 2755,301 2960,266 3063,326 3261,271 3258,139 2980,90 2485,69 2342,135 2243,78 1951,104" rendition="Line" xml:id="facs_1_r1l5"/>
                <zone points="196,340 788,308 1066,370 1271,284 1389,365 1887,310 1946,290 1943,87 1529,78 1413,158 1054,85 930,165 824,104 723,153 337,108 194,165" rendition="Line" xml:id="facs_1_r1l6"/>
                <zone points="148,447 3083,483 3196,470 3195,264 3020,359 2719,268 147,346" rendition="Line" xml:id="facs_1_r1l8"/>
                <zone points="142,641 2527,602 3239,482 139,446" rendition="Line" xml:id="facs_1_r1l9"/>
                <zone points="137,754 2755,666 2939,745 3231,686 3229,569 135,637" rendition="Line" xml:id="facs_1_r1l10"/>
                <zone points="735,862 2453,799 3101,875 3260,833 3258,666 2959,737 2763,670 2467,741 733,721" rendition="Line" xml:id="facs_1_r1l11"/>
                <zone points="143,846 249,878 423,841 708,848 735,843 733,769 593,781 553,759 515,784 452,758 425,779 279,705 140,752" rendition="Line" xml:id="facs_1_r1l12"/>
                <zone points="132,996 3289,944 3228,824 2893,798 131,918" rendition="Line" xml:id="facs_1_r1l13"/>
                <zone points="147,1128 3152,1099 3284,1081 3282,945 145,1011" rendition="Line" xml:id="facs_1_r1l14"/>
                <zone points="139,1273 3288,1264 3286,1096 137,1167" rendition="Line" xml:id="facs_1_r1l15"/>
                <zone points="140,1386 2541,1412 3199,1371 3236,1219 695,1230 139,1327" rendition="Line" xml:id="facs_1_r1l16"/>
                <zone points="133,1593 2150,1478 2974,1561 3285,1519 3283,1324 130,1402" rendition="Line" xml:id="facs_1_r1l17"/>
                <zone points="148,1674 2463,1664 2539,1546 2417,1477 1156,1568 893,1498 146,1588" rendition="Line" xml:id="facs_1_r1l18"/>
            </zone></surface></facsimile><text><body><pb facs="#facs_1" n="1"/><p facs="#facs_1_r1">
            <lb facs="#facs_1_r1l5" n="N001"/>decanus Oscariensis, notum facimus omnibus presentem
            <lb facs="#facs_1_r1l6" n="N002"/>Ego Petrus Dei gratia abbas Sancti Stephani Divionensis, et ego Andreas
            <lb facs="#facs_1_r1l8" n="N003"/>cartam inspecturis, quod Petrus Pinet, de Faina, nepos Nicholai, prepositi de Barges, vendidit fratribus Cisterciensibus quicquid
            <lb facs="#facs_1_r1l9" n="N004"/>habebat apud Corcellum in nemore, scilicet mansum Radulphi Torcol et mansum Radulphi Aladance, et mansum
            <lb facs="#facs_1_r1l10" n="N005"/>Arvins. Et unusquisque mansus debet annui census duos solidos. Hanc venditionem promisit predictus Petrus bo
            <lb facs="#facs_1_r1l11" n="N006"/>legitime garantire. Et si ipse non posset hanc venditionem garantire, assignavit pro predic
            <lb facs="#facs_1_r1l12" n="N007"/>na fide contra omnes
            <lb facs="#facs_1_r1l13" n="N008"/>tis mansis fratribus Cisterciensibus duo jornalia terre sita prope crucem que est inter Faina et Salum ; que jornalia tenet anima
            <lb facs="#facs_1_r1l14" n="N009"/>dicto preposito de Barges, et debent tertias Sancte Marie de Balmes. Huius rei testes : Vincentius
            <lb facs="#facs_1_r1l15" n="N010"/>monachus et Johannes de Curte Arnulphi ; Nicholaus prepositus de Barges ; Petrus filius eiusdem ; Guillelmus de Coum g.
            <lb facs="#facs_1_r1l16" n="N011"/>ner predicti Nicholai ; Johannes Baudelins ; domina Maria de Ysurte ; Guido filius eius et Stephanus de Marliens gener
            <lb facs="#facs_1_r1l17" n="N012"/>predicte Marie. Et ut hoc ratum et firmum permaneat, in huius rei testimonium nos ad petitionem utriusque partis, sigil
            <lb facs="#facs_1_r1l18" n="N013"/>la nostra duximus apponenda. Actum anno Domini MCCXXIIII, mense decembri</p></body></text></TEI>