<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trpDocMetadata>
    <docId>384261</docId>
    <title>Confirmation par Hervé, frère de Ganelon de Saint-Aignan, de l'abandon fait à l'abbaye de Marmoutier du cimetière de Paulmery</title>
    <uploadTimestamp>1589260359411</uploadTimestamp>
    <uploader>pierre.brochard@cnrs.fr</uploader>
    <uploaderId>47748</uploaderId>
    <nrOfPages>1</nrOfPages>
    <pageId>14947957</pageId>
    <url>https://files.transkribus.eu/Get?id=JQKCJJPHSIMYFHVKGTPYWTNH&amp;fileType=view</url>
    <thumbUrl>https://files.transkribus.eu/Get?id=JQKCJJPHSIMYFHVKGTPYWTNH&amp;fileType=thumb</thumbUrl>
    <externalId>NA</externalId>
    <authority>NA</authority>
    <status>0</status>
    <fimgStoreColl>TrpDoc_DEA_384261</fimgStoreColl>
    <origDocId>0</origDocId>
    <collectionList>
        <colList>
            <colId>48123</colId>
            <colName>Transfert</colName>
            <description>created by pierre.brochard@upmc.fr</description>
            <crowdsourcing>false</crowdsourcing>
            <elearning>false</elearning>
            <nrOfDocuments>0</nrOfDocuments>
        </colList>
    </collectionList>
</trpDocMetadata>
